NEXT_PUBLIC_APP_URL=https://dolar1-1.vercel.app

NEXT_PUBLIC_SUPABASE_URL=https://tckgfsczylncpnwydlcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRja2dmc2N6eWxuY3Bud3lkbGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg5Njk2MjEsImV4cCI6MjA5NDU0NTYyMX0.2JmiQwdeoTYlM7SQqVfydRxezwvUD6Kr5wzThRR8gG0
SUPABASE_SERVICE_ROLE_KEY=PEGAR_SERVICE_ROLE_KEY_AQUI

NEXT_PUBLIC_ADMIN_EMAILS=admin@dolarmendoza.app

MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PREAPPROVAL_PLAN_ID=
MERCADO_PAGO_WEBHOOK_SECRET=
PREMIUM_MONTHLY_PRICE=3500

ALERTS_CRON_SECRET=cambiar-este-secreto
CRON_SECRET=cambiar-este-secreto
RATES_UPDATE_SECRET=cambiar-este-secreto
AUTOMATION_SECRET=cambiar-este-secreto

RESEND_API_KEY=
ALERT_FROM_EMAIL=Dólar Mendoza <onboarding@resend.dev>
